<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatting with Socket IO</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
        var socket = io();
        function send() {
            output = document.getElementById("send").value
            socket.emit("obj",output);
            document.getElementById("send").innerHTML="";
            document.getElementById("msg").innerHTML+="<p>You: "+ output + "</p>";
        }
        socket.on("client",(msg)=> {
            console.log(msg);
            document.getElementById("msg").innerHTML+="<p>ChatBot: "+ msg + "</p>";
        })
    </script>
</head>
<body>
    <h2>Chatting with Socket IO</h2>
    <textarea id="send" ></textarea>
    <button onclick="send()">Send</button>
    <fieldset id="msg" style="overflow: scroll; height: 800px">
    </fieldset><br><br>
</body>
</html>