<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
</head>
<body>
    <h1>Add Course</h1>
    <form action="insert" method="GET">
        <label>Course ID:</label>
        <input type="text" name="course_id"><br>
        <label>Course Name:</label>
        <input type="text" name="course_name"><br>
        <label>Description:</label>
        <input type="text" name="course_description"><br>
        <label>Amount:</label>
        <input type="text" name="course_amount"><br>
        <input type="submit" value="Add">
        <input type="reset" value="Clear"><br>
    </form>
    <br>
    <a href="/">Back</a>
</body>
</html>