<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Course</title>
</head>
<body>
    <h1>Delete Course</h1>
    <form action="remove" method="GET">
        <label>Course ID:</label>
        <input type="text" name="course_id"><br>
        <input type="submit" value="Delete">
    </form>
    <br>
    <a href="/">Back</a>
</body>
</html>