<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Course</title>
</head>
<body>
    <h1>Update Course</h1>
    <form action="change" method="GET">
        <label>Course ID:</label>
        <input type="text" name="course_id"><br>
        <label>New Amount:</label>
        <input type="text" name="course_amount"><br>
        <input type="submit" value="Update">
        <input type="reset" value="Clear"><br>
    </form>
    <br>
    <a href="/">Back</a>
</body>
</html>